{
  "name": "super-store",
  "version": "1.0.0",
  "author": "Ridhik Govind",
  "description": "A simple clone of an E-commerce store using React",
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  },
  "keywords": [
    "super-store",
    "store-clone",
    "guided projects",
    "not a tutorial kinda project"
  ],
  "main": "src/index.js",
  "dependencies": {
    "babel-plugin-macros": "^2.8.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-paginate": "^7.1.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "styled-components": "5.2.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
